<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBDfans link</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(56, 56, 56);
        }

        li {
            display: inline-block;
            position: relative;
        }

        a {
            display: inline-block;
            vertical-align: middle;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            text-decoration: none;
            background-color: #383838;
            padding: 7.5px 15px;
        }

        a::before {
            content: '';
            position: absolute;
            left: 15px;
            right: 100%;
            bottom: 0;
            display: block;
            border-bottom: 2px solid currentColor;
            transition: right 0.3s ease;
        }

        a:hover::before {
            right: 15px;
        }
    </style>
</head>
<body>
    <li>
    <a href="#">Hover me</a>
    </li>
</body>
</html>